{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "base_dir": ".open-next",
  "find_additional_modules": true,
  "name": "nocksperimental",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "rules": [
    {
      "type": "Data",
      "globs": [
        "server-functions/default/.nocklab/**/*.json"
      ],
      "fallthrough": true
    },
    {
      "type": "Text",
      "globs": [
        "server-functions/default/.nocklab/**/*.md"
      ],
      "fallthrough": true
    }
  ],
  "routes": [
    {
      "pattern": "nocksperimental.com",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nocksperimental"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
